{
    "token": {
        "contents": {
            "access_token": "eyJ0eXAiOiJqd3QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOiIxNjYzMzE1ODg4IiwiaXNzIjoiaHR0cDovL3NlY3VyZS13bXMuY29tL0F1dGhTZXJ2ZXIiLCJhdWQiOiJodHRwOi8vIiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy9yb2xlIjoiY3VzdG9tZXJ2aWV3IGZhY2lsaXR5dmlldyBpbnZlbnRvcnlkZXRhaWx2aWV3IGl0ZW12aWV3IG9yZGVyZWRpdCBvcmRlcnZpZXcgb3JkZXJ3cml0ZSByZWFkcHJvcGVydGllc3RoaXJkcGFydHkgcmVjZWl2ZXJ2aWV3IiwiaHR0cDovL3d3dy4zcGxDZW50cmFsLmNvbS9BdXRoU2VydmVyL2NsYWltcy91c2VyaW5mbyI6ImV5SkRiR2xsYm5SSlpDSTZOakV3TUN3aVEyeHBaVzUwSWpvaVVISnZkbWx6YVc5dVpXUWdZbmtnU0dWcFpHa2dabTl5SUZOMFlXeGpieTFTUlZOVUlHOXVJREEyTHpBeUx6SXdNakVnS0hWemFXNW5JRVJCVWxRcExpSXNJbFJvY21WbFVHeEhkV2xrSWpvaU9HWTBNRE01TmpndE1qSmpNaTAwTm1ZeUxUZzVOREl0Tm1GaFlUZGlPRFEyTXprNElpd2lWR2h5WldWUWJFbGtJam80TWprc0lsVnpaWEpNYjJkcGJrbGtJam94TURVMUxDSlZjMlZ5VEc5bmFXNGlPaUpCYkdWNFgwUWlmUT09In0.lMCoCF_qS8It6Nd7ZNUnQy0ZYtm5Opc5usXSNpfgZd4",
            "token_type": "Bearer",
            "expires_in": 3600,
            "refresh_token": null,
            "scope": null
        },
        "creation_time": "2022-09-16 08:11:28"
    },
    "client_id": "0c239e18-bc4a-4407-8f2e-800aa624999a",
    "client_secret": "tZAXIWoXbZAQuYlRX3NI3tT/q7YpVcEE",
    "auth_key": "MGMyMzllMTgtYmM0YS00NDA3LThmMmUtODAwYWE2MjQ5OTlhOnRaQVhJV29YYlpBUXVZbFJYM05JM3RUL3E3WXBWY0VF",
    "tpl": "{8f403968-22c2-46f2-8942-6aaa7b846398}",
    "user_login_id": "1055",
    "last_run_date": "2022-08-01 00:00:00",
    "program_start_date": "2022-08-01 00:00:00",
    "supported_customers": {
        "Charmed Aroma": {
            "3PLC_customer_id": 1270,
            "google_spreadsheet_id": "1Cp9xkldWyeK5fyWK0QovsH57E1vgX13YqoSN638HsGI",
            "google_sheet_data_range": "Orders!A:T",
            "google_sheet_daily_summary_range": "DailySummary!A:I",
            "google_sheet_weekly_summary_range": "WeeklySummary!A:I"
        }
    },
    "approx_bytes_used": 145071868,
    "old_orders_update_time_limit": 3
}